TowerDefence/TowerDefenceGame_LPB/View/MainWindow.xaml

<Window x:Class="TowerDefenceGame_LPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefenceGame_LPB"
        mc:Ignorable="d"
        Title="TowerDefence" Height="1000" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Fájl">
                
            </MenuItem>
            <MenuItem Header="Pálya">

            </MenuItem>
            <MenuItem Header="Kilépés">

            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" IsEnabled="False"/>
            <Button Grid.Column="2" Content="Támadás"/>

        </Grid>
        <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GridSize}" Columns="{Binding GridSize}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Command="{Binding ClickCommand}" CommandParameter="{Binding Number}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlayerType}" Value="NEUTRAL">
                                            <Setter Property="Background" Value="white"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerType}" Value="RED">
                                            <Setter Property="Background" Value="red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerType}" Value="BLUE">
                                            <Setter Property="Background" Value="blue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCastle}" Value="true">
                                                    <Setter Property="Source" Value="..\Images\Castle.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBarrack}" Value="true">
                                                    <Setter Property="Source" Value="..\Images\Barrack.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBasicTower}" Value="true">
                                                    <Setter Property="Source" Value="..\Images\Tower.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSniperTower}" Value="true">
                                                    <Setter Property="Source" Value="..\Images\SniperTower.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBomberTower}" Value="true">
                                                    <Setter Property="Source" Value="..\Images\BomberTower.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBox Text="{Binding BlueBasic}" Foreground="Blue" Background="White" IsEnabled="False" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"  Visibility="{Binding IsUnits, Converter={StaticResource BoolToVis}}"/>
                                <TextBox Grid.Column="1" Text="{Binding BlueTank}" Foreground="Blue" Background="White" IsEnabled="False" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"  Visibility="{Binding IsUnits, Converter={StaticResource BoolToVis}}"/>
                                <TextBox Grid.Row="1" Text="{Binding RedBasic}" Foreground="Red" IsEnabled="False" Background="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="{Binding IsUnits, Converter={StaticResource BoolToVis}}" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RedTank}" Foreground="Red" Background="White" IsEnabled="False" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"  Visibility="{Binding IsUnits, Converter={StaticResource BoolToVis}}"/>
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding OptionFields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Button Command="{Binding OptionsClickCommand}" CommandParameter="{Binding Type}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Player}" Value="NEUTRAL">
                                            <Setter Property="Background" Value="white"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player}" Value="RED">
                                            <Setter Property="Background" Value="red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player}" Value="BLUE">
                                            <Setter Property="Background" Value="blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TrainBasic}" Value="true">
                                            <Setter Property="Content" Value="TB"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TrainTank}" Value="true">
                                            <Setter Property="Content" Value="TT"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BuildBasic}" Value="true">
                                            <Setter Property="Content" Value="BBa"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BuildBomber}" Value="true">
                                            <Setter Property="Content" Value="BBo"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BuildSniper}" Value="true">
                                            <Setter Property="Content" Value="BS"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding UpgradeTower}" Value="true">
                                            <Setter Property="Content" Value="Upgrade"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DestroyTower}" Value="true">
                                            <Setter Property="Content" Value="Destroy"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
