TowerDefence/TowerDefenceGame_LPB/View/MainWindow.xaml

<Window x:Class="TowerDefenceGame_LPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefenceGame_LPB"
        mc:Ignorable="d"
        Title="TowerDefence" Height="800" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Fájl">
                <MenuItem Header="Kilépés a menübe" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Pálya">

            </MenuItem>
            <MenuItem Header="Kilépés" Command="{Binding CloseGameCommand}">

            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="{Binding TurnText}" IsEnabled="False"/>
            <Button Grid.Column="2" Command="{Binding AdvanceCommand}" Content="{Binding NextTurnText}" IsEnabled="{Binding AdvanceEnable}"/>

        </Grid>
        <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GridSizeX}" Columns="{Binding GridSizeY}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="{Binding IsSelectedSize}" BorderBrush="{Binding IsSelected}">
                        <Button Command="{Binding ClickCommand}" CommandParameter="{Binding Number}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlayerType}" Value="NEUTRAL">
                                            <Setter Property="Background" Value="white"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerType}" Value="RED">
                                            <Setter Property="Background" Value="red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerType}" Value="BLUE">
                                            <Setter Property="Background" Value="blue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="Castle">
                                                    <Setter Property="Source" Value="..\Images\Castle.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="Barrack">
                                                    <Setter Property="Source" Value="..\Images\Barrack.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="BasicTower">
                                                    <Setter Property="Source" Value="..\Images\Tower.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="SniperTower">
                                                    <Setter Property="Source" Value="..\Images\SniperTower.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="BomberTower">
                                                    <Setter Property="Source" Value="..\Images\BomberTower.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBox Text="{Binding BlueBasic}" Foreground="Blue" Background="White" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsUnits, Converter={StaticResource BoolToVis}}"/>
                                <TextBox Grid.Column="1" Text="{Binding BlueTank}" Foreground="Blue" Background="White" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="{Binding IsUnits, Converter={StaticResource BoolToVis}}"/>
                                <TextBox Grid.Row="1" Text="{Binding RedBasic}" Foreground="Red" IsEnabled="False" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsUnits, Converter={StaticResource BoolToVis}}" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RedTank}" Foreground="Red" Background="White" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsUnits, Converter={StaticResource BoolToVis}}"/>
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding OptionFields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Button Command="{Binding OptionsClickCommand}" CommandParameter="{Binding Type}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Player}" Value="NEUTRAL">
                                            <Setter Property="Background" Value="white"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player}" Value="RED">
                                            <Setter Property="Background" Value="red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player}" Value="BLUE">
                                            <Setter Property="Background" Value="blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="TrainBasic">
                                            <Setter Property="Content" Value="TB"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="TrainTank">
                                            <Setter Property="Content" Value="TT"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="BuildBasic">
                                            <Setter Property="Content" Value="BBa"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="BuildBomber">
                                            <Setter Property="Content" Value="BBo"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="BuildSniper">
                                            <Setter Property="Content" Value="BS"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="UpgradeTower">
                                            <Setter Property="Content" Value="Upgrade"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="DestroyTower">
                                            <Setter Property="Content" Value="Destroy"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="3">
            <TextBlock Text="Kör: "/>
            <TextBlock Text="{Binding Round}"/>
        </StatusBar>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Money}" IsEnabled="False"/>
    </Grid>
</Window>
