TowerDefence/TowerDefenceGame_LPB/View/MapMaker.xaml

<Window x:Class="TowerDefenceGame_LPB.View.MapMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefenceGame_LPB.View"
        mc:Ignorable="d"
        Title="MapMaker" Height="800" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Fájl">
                <MenuItem Header="Kilépés a menübe" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Pálya">

            </MenuItem>
            <MenuItem Header="Kilépés">

            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Magasság:" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SetGridSizeX}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding GridSizeX}" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Szélesség:" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding SetGridSizeY}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="6" Content="{Binding GridSizeY}" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="7" Content="Beállítás" Command="{Binding SetGameSizeCommand}"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Kék kezdőpénz:" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SetBlueMoney}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="1" Content="{Binding BlueMoney}" FontWeight="ExtraBold" Foreground="Blue" HorizontalAlignment="Center"/>
            <Label Grid.Column="4" Grid.Row="1" Content="Piros Kezdőpénz:" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding SetRedMoney}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="6" Grid.Row="1" Content="{Binding RedMoney}" FontWeight="ExtraBold" Foreground="Red" HorizontalAlignment="Center"/>
            <Button Grid.Column="7" Grid.Row="1" Content="Beállítás" Command="{Binding SetStartingMoneyCommand}"/>
        </Grid>
        <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GridSizeX}" Columns="{Binding GridSizeY}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="{Binding IsSelectedSize}" BorderBrush="{Binding IsSelected}">
                        <Button Command="{Binding ClickCommand}" CommandParameter="{Binding Number}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlayerType}" Value="NEUTRAL">
                                            <Setter Property="Background" Value="white"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerType}" Value="RED">
                                            <Setter Property="Background" Value="red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerType}" Value="BLUE">
                                            <Setter Property="Background" Value="blue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="Castle">
                                                    <Setter Property="Source" Value="..\Images\Castle.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="Barrack">
                                                    <Setter Property="Source" Value="..\Images\Barrack.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="BasicTower">
                                                    <Setter Property="Source" Value="..\Images\Tower.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="SniperTower">
                                                    <Setter Property="Source" Value="..\Images\SniperTower.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="BomberTower">
                                                    <Setter Property="Source" Value="..\Images\BomberTower.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="Mountain">
                                                    <Setter Property="Source" Value="..\Images\Mountain.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PlacementType}" Value="Lake">
                                                    <Setter Property="Source" Value="..\Images\Lake.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding OptionFields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Button Command="{Binding OptionsClickCommand}" CommandParameter="{Binding Type}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.SelectedPlayer}" Value="null">
                                            <Setter Property="Background" Value="white"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.SelectedPlayer.Type}" Value="RED">
                                            <Setter Property="Background" Value="red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.SelectedPlayer.Type}" Value="BLUE">
                                            <Setter Property="Background" Value="blue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="BuildCastle">
                                            <Setter Property="Content" Value="BuildCastle"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="BuildBarrack">
                                            <Setter Property="Content" Value="BuildBarrack"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="BuildMountain">
                                            <Setter Property="Content" Value="BuildMountain"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="BuildLake">
                                            <Setter Property="Content" Value="BuildLake"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="DestroyPlacement">
                                            <Setter Property="Content" Value="Destroy"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Blue" Content="" Command="{Binding SelectPlayerCommand}" CommandParameter="Blue"/>
            <Button Grid.Column="1" Background="Red" Content="" Command="{Binding SelectPlayerCommand}" CommandParameter="Red"/>
            <Button Grid.Column="2" Background="White" Content="" Command="{Binding SelectPlayerCommand}" CommandParameter="Neutral"/>
        </Grid>
    </Grid>
</Window>
