TowerDefence/TowerDefenceWPF/View/MainMenu.xaml

<Window x:Class="TowerDefenceWPF.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefenceWPF.View"
        mc:Ignorable="d"
        Title="Főmenü" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Margin="15" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="IndianRed" Offset="0"/>
                    <GradientStop Color="IndianRed" Offset="0.37"/>
                    <GradientStop Color="SteelBlue" Offset="0.52"/>
                    <GradientStop Color="SteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Tower Defence" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Border>
        <Button Command="{Binding OpenNewWindowCommand}" CommandParameter="1"  Grid.Column="1" Grid.Row="2" Content="Új játék" FontSize="34" FontWeight="Bold"/>
        <Button Command="{Binding OpenNewWindowCommand}" CommandParameter="2"  Grid.Column="1" Grid.Row="3" Content="Játék betöltése" FontSize="34" FontWeight="Bold"/>
        <Button Command="{Binding OpenNewWindowCommand}" CommandParameter="3" Grid.Column="1" Grid.Row="4" Content="Pályaszerkesztő" FontSize="34" FontWeight="Bold"/>
        
    </Grid>
</Window>
